db_password=35drVVRBuvKbP7fV
DATABASE_URL=postgres://postgres:123@localhost:5432/space
# DATABASE_URL=postgres://postgres.szasxkvssifxbzbmdxty:35drVVRBuvKbP7fV@aws-0-eu-central-1.pooler.supabase.com:5432/postgres